* {
  padding: 0px;
  margin: 0px;
}

/* Responsive Resets
-------------------------------------------------------------- */
@viewport {
  width: device-width;
}
html {
  overflow-y: auto;
}

img,
audio,
video,
canvas {
  max-width: 100%;
}

body {
  background-image: url("media/fondo-long.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  max-width: 100vw;
}

.cotainer_full {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1024px;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

@font-face {
  font-family: "font1";
  src: url("fonts/handayani.ttf") format("truetype");
}
@font-face {
  font-family: "bold";
  src: url("fonts/opensans/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "light";
  src: url("fonts/opensans/OpenSans-Light.ttf") format("truetype");
}
body {
  font-family: "light";
  font-size: 12pt;
}

.menu {
  width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  margin-top: 50px;
}
.menu__body {
  max-width: 800px;
  display: block;
}
.menu__nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  justify-items: center;
}
.menu__item {
  text-decoration: none;
  text-align: center;
  color: #000;
  position: relative;
  font-size: 1.5em;
  width: 250px;
  font-family: "font1";
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__item:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}
.menu__item:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: -1;
}
.menu__item:last-child {
  grid-column-start: 1;
  grid-column-end: -1;
}
.menu__btn {
  width: 100%;
}
.menu__text {
  position: absolute;
  z-index: 100;
  transform: translateY(10%);
}

.ocultar {
  display: none;
  animation: desaparecer 0.3s linear;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

#preloading {
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
#preloading .load {
  width: 50px;
  height: 50px;
  border-top: 5px solid #000;
  border-left: 5px solid #000;
  border-radius: 100%;
  animation: girar 0.8s infinite linear;
  opacity: 0.7;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes desaparecer {
  from {
    opacity: 9;
  }
  to {
    opacity: 0;
    display: none;
  }
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.header__logo {
  width: 280px;
  transform: translateX(-5%);
}

.headerdishes {
  font-size: 1.7em;
  color: #000;
  padding-bottom: 3px;
  position: relative;
  font-family: "font1";
  text-align: center;
  margin-top: 1.4em;
  margin-bottom: 1.4em;
}
.headerdishes__container {
  position: relative;
  width: 350px;
  margin: 0 auto;
}
.headerdishes__img {
  width: 100%;
  z-index: 18;
}
.headerdishes__text {
  position: absolute;
  transform: translateY(42%) translateX(-50%);
  left: 50%;
  bottom: 50%;
  width: 95%;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(3, minmax(190px, 224px));
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  margin-bottom: 70px;
  justify-content: center;
}
.dishes__link {
  text-decoration: none;
  width: 100%;
  height: auto;
}
.dishes__link:hover .dishes__img {
  transform: scale(1.03);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.dishes__picture {
  display: block;
}
.dishes__img {
  width: 100%;
  min-height: 100px;
}
.dishes__text {
  text-align: center;
  width: 100%;
  display: block;
  font-size: 1em;
}
.dishes__price {
  font-size: 1em;
}
.dishes__name {
  text-align: center;
  color: #000;
  justify-content: center;
  font-family: "bold";
}

.content__plate {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 30px;
}

.plate {
  width: 420px;
}
.plate__logo {
  width: 130px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.plate__img {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.plate__img img {
  max-width: 100%;
}
.plate__cont__picture {
  overflow: hidden;
  display: block;
}
.plate__picture {
  width: 100%;
  transition: transform 5.5s linear;
}
.plate__body {
  color: #000;
  padding-left: 30px;
  padding-right: 30px;
}
.plate__title {
  font-size: 1.4em;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-family: "bold";
  text-transform: uppercase;
}
.plate__price {
  text-align: center;
  font-size: 1.1em;
  font-family: "bold";
}
.plate__text {
  font-size: 1.1em;
  text-align: center;
  font-family: "light";
  margin-bottom: 10px;
}
.plate__pepsi {
  width: 40px;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
}
.plate__pepsi img {
  max-width: 100%;
}

.lists {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 130px;
  color: #000;
}
.lists__header {
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.lists__header:first-child .lists__title {
  margin-top: 0px;
}
.lists__title {
  font-size: 1.1em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 40px;
  font-family: "bold";
}
.lists__body--center {
  text-align: center;
}
.lists__item {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 7px;
  position: relative;
}
.lists__name {
  font-size: 1em;
  flex-grow: 1;
}
.lists--uno {
  flex-grow: 1;
}
.lists--prices {
  width: 70px;
  text-align: center;
}
.lists__names {
  width: 100%;
  display: flex;
  margin-top: 15px;
}
.lists__drinkname {
  height: 1px;
  flex-grow: 1;
}
.lists__name-price {
  width: 70px;
  text-align: center;
}
.lists__price {
  width: 70px;
  text-align: right;
}
.lists__price--right {
  text-align: right;
  width: 50px;
}

.chops {
  display: flex;
  flex-direction: column;
}
.chops__header {
  display: flex;
}
.chops__name {
  min-height: 1px;
  width: 70px;
  text-align: right;
}
.chops__name:first-child {
  flex-grow: 1;
}
.chops__name-bebida {
  flex-grow: 1;
}
.chops__price {
  text-align: right;
}
.chops__body {
  display: flex;
  flex-direction: row;
}
.chops__prices {
  display: grid;
  grid-template-columns: repeat(4, 70px);
}
.chops__items {
  flex-grow: 1;
}

.btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  max-width: 100px;
}
.btn__img {
  width: 100%;
}

.titulo {
  max-width: 100%;
  font-size: 1rem;
  margin-bottom: 10px;
  width: 100%;
}
.titulo__content {
  text-align: center;
  margin: 0 auto;
  font-family: "bold";
}
.titulo__text {
  color: #000;
  font-size: 1.35em;
}

.sponsors {
  width: 100%;
  max-width: 100%;
}
.sponsors__content {
  width: 60px;
  align-self: start;
  margin-top: 10px;
  align-self: center;
  margin-left: 10px;
  margin-right: 10px;
}
.sponsors__body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sponsors__img {
  max-width: 100%;
}

#Pacenia {
  width: 100px;
}

#huari {
  width: 100px;
}

#Guarana {
  width: 70px;
}

@media screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-width: 1367px) {
  body {
    font-size: 20px;
  }

  .plate {
    width: 37.5rem;
  }
  .plate__logo {
    width: 10.625rem;
  }

  .lists {
    font-size: 1.5rem;
    max-width: 100%;
  }

  .menu__item {
    width: 18.75rem;
    font-size: 1.6em;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .menu__nav {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .menu__item {
    width: 160px;
  }

  .header__logo {
    width: 250px;
  }

  .dishes {
    grid-template-columns: repeat(3, 1fr);
  }

  .plate {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
  }
  .plate__img {
    width: 100%;
  }
  .plate__logo {
    width: 11.25rem;
  }
  .plate__pepsi {
    width: 50px;
  }

  .lists {
    max-width: 550px;
  }

  .btn {
    bottom: 30px;
    right: 30px;
    width: 90px;
  }
}
@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
    background-image: url("media/fondo-small.jpg");
  }

  .container {
    width: 90%;
  }

  .headerdishes {
    margin-bottom: 15px;
  }
  .headerdishes__container {
    width: 70%;
  }

  .dishes {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 12px;
    font-size: 14px;
    justify-items: center;
  }
  .dishes__plate {
    width: 90%;
  }
  .dishes__text {
    text-align: center;
    line-height: 0.92em;
  }

  .content__plate {
    padding-bottom: 0px;
  }

  .plate {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  .plate__img {
    width: 80%;
  }
  .plate__body {
    padding-left: 10px;
    padding-right: 10px;
  }
  .plate__logo {
    right: 10px;
    width: 140px;
  }
  .plate__title {
    font-size: 1.3em;
    line-height: 1.1em;
    margin-bottom: 14px;
  }
  .plate__price {
    font-size: 1.3em;
  }
  .plate__text {
    font-size: 1em;
    margin-top: 14px;
  }

  .header {
    height: auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .header__logo {
    width: 180px;
  }

  .menu {
    width: 100%;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .menu__nav {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 23px;
    width: 100%;
  }
  .menu__body {
    width: 80%;
  }
  .menu__item {
    font-size: 2em;
    width: 85%;
  }

  .btn {
    width: 80px;
  }

  .sponsors__content {
    width: 50px;
  }

  #Pacenia {
    width: 85px;
  }

  #huari {
    width: 85px;
  }

  #Guarana {
    width: 60px;
  }

  .lists__content {
    width: 100%;
    margin: 0 auto;
  }

  .chops__prices {
    grid-template-columns: repeat(4, 50px);
  }
  .chops__price {
    width: 50px;
  }
  .chops__name {
    width: 50px;
  }
}
@media screen and (max-width: 320px) {
  body {
    font-size: 16px;
  }

  .headerdishes {
    margin-top: 1em;
  }
  .headerdishes__container {
    font-size: 0.8em;
  }

  .dishes__plate {
    width: 100%;
    height: auto;
  }
  .dishes__name {
    font-size: 0.9em;
  }

  .header {
    margin-bottom: 0px;
  }

  .menu {
    grid-column-gap: 10px;
  }
  .menu__item {
    width: 90%;
    font-size: 1.6em;
  }

  .plate__img {
    width: 85%;
  }
  .plate__title {
    font-size: 1.3em;
  }
  .plate__text {
    font-size: 1.2em;
  }
  .plate__price {
    font-size: 1.3em;
  }
}